server.port=8080

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/entropy_db
spring.datasource.username=postgres
spring.datasource.password=root

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

